[uwsgi]
module = main
callable = app

# To be filled by environment variable from entrypoint.sh
;socket = /sockets/${URL_PATH}.sock
;mount = /${URL_PATH}=main.py
manage-script-name = true
chown-socket = uwsgi:uwsgi
chmod-socket = 666
cheaper = 2
processes = 16
