[uwsgi]
module = main
callable = app

;socket = /sockets/${URL_PATH}.sock
# To be filled by environment variable from entrypoint.sh
chown-socket = uwsgi:uwsgi
chmod-socket = 664
cheaper = 2
processes = 16
